{
  "name": "pi-code-gui",
  "publisher": "NimbleTron",
  "author": "Jack Noppé",
  "displayName": "Pi Code Gui",
  "description": "Native VS Code editor experience for Pi coding agent",
  "version": "0.2.2",
  "license": "MIT",
  "sponsor": {
    "url": "https://github.com/sponsors/NimbleTronAI"
  },
  "icon": "pi-icon-light.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "pi-agent-rust",
    "ai",
    "chat",
    "agent",
    "llm"
  ],
  "bugs": {
    "url": "https://github.com/NimbleTronAI/pi-code-gui/issues"
  },
  "packageManager": "pnpm@10.33.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/NimbleTronAI/pi-code-gui"
  },
  "homepage": "https://github.com/NimbleTronAI/pi-code-gui#readme",
  "type": "module",
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=24"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:pi-code-gui.session"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pi-code-gui.codeAgent",
        "title": "PiGui: Code Agent",
        "icon": "$(hubot)"
      },
      {
        "command": "pi-code-gui.abort",
        "title": "PiGui: Abort"
      },
      {
        "command": "pi-code-gui.installPi",
        "title": "PiGui: Install Pi Coding Agent"
      },
      {
        "command": "pi-code-gui.pickModel",
        "title": "PiGui: Switch Model"
      },
      {
        "command": "pi-code-gui.cycleModel",
        "title": "PiGui: Cycle Model"
      },
      {
        "command": "pi-code-gui.pickThinkingLevel",
        "title": "PiGui: Set Thinking Level"
      },
      {
        "command": "pi-code-gui.cycleThinkingLevel",
        "title": "PiGui: Toggle Thinking On/Off"
      },
      {
        "command": "pi-code-gui.pickFile",
        "title": "PiGui: Pick File to Reference"
      },
      {
        "command": "pi-code-gui.pickCommand",
        "title": "PiGui: Slash Command Picker"
      },
      {
        "command": "pi-code-gui.pickFork",
        "title": "PiGui: Fork Session from Message"
      },
      {
        "command": "pi-code-gui.exportSession",
        "title": "PiGui: Export Session to HTML"
      },
      {
        "command": "pi-code-gui.cloneSession",
        "title": "PiGui: Clone Session"
      },
      {
        "command": "pi-code-gui.login",
        "title": "PiGui: Set Up API Key / Login"
      },
      {
        "command": "pi-code-gui.resumeSession",
        "title": "PiGui: Resume Session"
      },
      {
        "command": "pi-code-gui.compact",
        "title": "PiGui: Compact Context"
      },
      {
        "command": "pi-code-gui.toggleAutoCompaction",
        "title": "PiGui: Toggle Auto-Compaction"
      },
      {
        "command": "pi-code-gui.toggleAutoRetry",
        "title": "PiGui: Toggle Auto-Retry"
      },
      {
        "command": "pi-code-gui.addSession",
        "title": "PiGui: Add Pi Session",
        "icon": {
          "light": "media/pi-editor-button.svg",
          "dark": "media/pi-editor-dark.svg"
        }
      },
      {
        "command": "pi-code-gui.addSessionWithRuntime",
        "title": "PiGui: Add Pi Session (Choose Runtime)"
      },
      {
        "command": "pi-code-gui.addSessionTypescript",
        "title": "PiGui: Add TypeScript Pi Session"
      },
      {
        "command": "pi-code-gui.addSessionRust",
        "title": "PiGui: Add Rust Pi Session"
      },
      {
        "command": "pi-code-gui.setDefaultRuntime",
        "title": "PiGui: Set Default Runtime"
      },
      {
        "command": "pi-code-gui.switchRuntime",
        "title": "PiGui: Switch Runtime (New Session)"
      },
      {
        "command": "pi-code-gui.installRust",
        "title": "PiGui: Install Rust Pi"
      },
      {
        "command": "pi-code-gui.revealEntry",
        "title": "PiGui: Reveal Entry in Chat"
      },
      {
        "command": "pi-code-gui.copyEntryText",
        "title": "PiGui: Copy Entry Text"
      },
      {
        "command": "pi-code-gui.focusSession",
        "title": "PiGui: Focus Session"
      },
      {
        "command": "pi-code-gui.pickSessionModel",
        "title": "PiGui: Pick Model for Session"
      },
      {
        "command": "pi-code-gui.pickSessionThinking",
        "title": "PiGui: Pick Thinking Level for Session"
      },
      {
        "command": "pi-code-gui.reloadContext",
        "title": "PiGui: Reload Context Files"
      },
      {
        "command": "pi-code-gui.forkSession",
        "title": "PiGui: Fork Session from Message"
      },
      {
        "command": "pi-code-gui.resumePastSession",
        "title": "PiGui: Resume Past Session"
      },
      {
        "command": "pi-code-gui.deletePastSession",
        "title": "PiGui: Delete Past Session"
      },
      {
        "command": "pi-code-gui.deleteAllPastSessions",
        "title": "PiGui: Delete All Past Sessions",
        "icon": "$(trash)"
      },
      {
        "command": "pi-code-gui.filterPastSessions",
        "title": "PiGui: Filter Past Sessions",
        "icon": "$(filter)"
      },
      {
        "command": "pi-code-gui.installPackage",
        "title": "PiGui: Install Package"
      },
      {
        "command": "pi-code-gui.uninstallPackage",
        "title": "PiGui: Uninstall Package"
      },
      {
        "command": "pi-code-gui.searchPackages",
        "title": "PiGui: Search Packages",
        "icon": "$(search)"
      },
      {
        "command": "pi-code-gui.refreshPackages",
        "title": "PiGui: Refresh Packages",
        "icon": "$(refresh)"
      },
      {
        "command": "pi-code-gui.updatePackage",
        "title": "PiGui: Update Package"
      },
      {
        "command": "pi-code-gui.updateAllPackages",
        "title": "PiGui: Update All Packages",
        "icon": "$(sync)"
      },
      {
        "command": "pi-code-gui.openPiDevMarketplace",
        "title": "PiGui: Open Pi.dev Marketplace"
      },
      {
        "command": "pi-code-gui.resetRendererPermissions",
        "title": "PiGui: Reset Custom Renderer Permissions"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-code-gui",
          "title": "Pi Code Gui",
          "icon": "media/pi-activity.svg"
        }
      ]
    },
    "views": {
      "pi-code-gui": [
        {
          "type": "tree",
          "id": "pi-code-gui.sessions",
          "name": "Sessions",
          "icon": "multiple-windows"
        },
        {
          "type": "tree",
          "id": "pi-code-gui.packages",
          "name": "Packages",
          "icon": "package"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pi-code-gui.codeAgent",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "pi-code-gui.pickModel",
        "key": "ctrl+l",
        "mac": "cmd+l"
      },
      {
        "command": "pi-code-gui.cycleModel",
        "key": "ctrl+p",
        "mac": "cmd+p"
      },
      {
        "command": "pi-code-gui.pickThinkingLevel",
        "key": "ctrl+shift+tab",
        "mac": "cmd+shift+tab"
      },
      {
        "command": "pi-code-gui.pickFile",
        "key": "ctrl+shift+@",
        "mac": "cmd+shift+@"
      },
      {
        "command": "pi-code-gui.pickCommand",
        "key": "ctrl+/",
        "mac": "cmd+/"
      }
    ],
    "configuration": {
      "title": "Pi Code Gui",
      "properties": {
        "pi-code-gui.promptToInstall": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to install Pi if not found"
        },
        "pi-code-gui.systemPromptAppend": {
          "type": "string",
          "default": "",
          "description": "Additional instructions appended to the pi system prompt"
        },
        "pi-code-gui.enableSkills": {
          "type": "boolean",
          "default": true,
          "description": "Load project and global pi skills"
        },
        "pi-code-gui.enableContextFiles": {
          "type": "boolean",
          "default": true,
          "description": "Inject project context files (AGENTS.md, inferred project guidelines)"
        },
        "pi-code-gui.enablePromptTemplates": {
          "type": "boolean",
          "default": true,
          "description": "Register custom slash commands (e.g. /fix-diagnostics, /explain-code)"
        },
        "pi-code-gui.defaultModelProvider": {
          "type": "string",
          "default": "",
          "description": "Default model provider (e.g. 'anthropic'). Empty = auto-detect first available."
        },
        "pi-code-gui.defaultModelId": {
          "type": "string",
          "default": "",
          "description": "Default model ID (e.g. 'claude-sonnet-4-5'). Requires defaultModelProvider to be set."
        },
        "pi-code-gui.defaultThinkingLevel": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "description": "Default thinking level for new sessions"
        },
        "pi-code-gui.contextBudget": {
          "type": "number",
          "default": 0,
          "description": "Per-session token budget. 0 = use model default. Increase for longer conversations before auto-compaction."
        },
        "pi-code-gui.sessionDir": {
          "type": "string",
          "default": "",
          "description": "Custom session storage directory for session .jsonl files. Empty = use the pi SDK default (~/.pi/agent/sessions/). Equivalent to --session-dir.",
          "scope": "machine-overridable"
        },
        "pi-code-gui.defaultRuntime": {
          "type": "string",
          "enum": [
            "typescript",
            "rust"
          ],
          "default": "typescript",
          "enumDescriptions": [
            "TypeScript Pi — runs in-process for the deepest VS Code integration: 16 editor-bridge tools (diagnostics, symbols, types, format, apply-edit), interactive extension cards, and per-session tool control. Needs Node.js + npm.",
            "Rust Pi — a fast, self-contained binary (no Node.js): ~100 ms startup, low memory, strong built-in safety. Trade-off: no VS Code editor-bridge tools, and extension cards fall back to plain markdown."
          ],
          "markdownDescription": "The Pi runtime used for **new** sessions. Resuming a session always reuses the runtime that created it, and if only one runtime is installed that one is used regardless of this setting. Change it anytime via **PiGui: Set Default Runtime** — your choice is remembered."
        },
        "pi-code-gui.sessionHistoryScope": {
          "type": "string",
          "enum": [
            "unified",
            "perRuntime"
          ],
          "default": "unified",
          "enumDescriptions": [
            "Show sessions from both runtimes in one list, each tagged with a TS or Rust badge.",
            "Show only sessions created by your current default runtime."
          ],
          "markdownDescription": "Which past sessions appear under **Sessions → Past Sessions**. The runtimes store history separately; this only controls what the list shows. Each session is always reopened with the runtime that created it."
        },
        "pi-code-gui.rustBinaryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the Rust Pi `pi` binary. Leave empty to auto-detect (`PI_BINARY_PATH`, `~/.cargo/bin`, `~/.local/bin`, `/usr/local/bin`, then `PATH`; also tries `legacy-pi`/`rust-pi`). Set this only if your binary lives somewhere unusual.",
          "scope": "machine"
        },
        "pi-code-gui.rustInstallMethod": {
          "type": "string",
          "enum": [
            "managed",
            "curl",
            "manual"
          ],
          "default": "managed",
          "enumDescriptions": [
            "Download the verified prebuilt binary from GitHub releases into an extension-managed location (falls back to `cargo install` if a Rust toolchain is present). No PATH changes, no remote scripts.",
            "Run the official `curl | sh` installer in a terminal. Easiest and sets up PATH, but runs a remote script and may rename an existing TypeScript `pi` command to `legacy-pi`.",
            "Open the install guide; the extension detects the binary after you finish installing it yourself."
          ],
          "markdownDescription": "How **PiGui: Install Rust Pi** installs the binary when you opt in. You can still choose at install time; this just pre-selects an option.",
          "scope": "machine"
        },
        "pi-code-gui.rustExtensionPolicy": {
          "type": "string",
          "enum": [
            "safe",
            "balanced",
            "permissive"
          ],
          "default": "balanced",
          "enumDescriptions": [
            "Most restrictive — extensions get minimal capabilities. Best if you run untrusted extensions.",
            "Recommended — sensible capability limits for everyday use.",
            "Most open — grants extensions broad capabilities. Choose only for extensions you trust."
          ],
          "markdownDescription": "Capability access granted to Rust Pi **extensions** (passed as `--extension-policy`). Governs third-party extension hostcalls (exec/http/file) only — built-in tools and Rust's catastrophic-command blocking are always enforced regardless of this setting."
        },
        "pi-code-gui.rustExtensions": {
          "type": "string",
          "enum": [
            "auto",
            "enabled",
            "disabled"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Recommended — load extensions unless the workspace has TypeScript-format Pi extensions under .pi/ (which the Rust runtime can't parse). Avoids the startup conflict automatically.",
            "Always let Rust discover extensions. Use only when your workspace has Rust-compatible extensions; a TypeScript-format .pi/ will prevent Rust sessions from starting.",
            "Never load extensions under Rust (pure built-in tools). Most robust."
          ],
          "markdownDescription": "Whether **Rust** Pi sessions discover and load Pi extensions (controls the `--no-extensions` flag). The Rust runtime aborts startup when it meets the in-process TypeScript SDK's `.pi/` extensions (`missing field 'parameters'`). `auto` disables discovery only when such extensions are detected; `disabled` always disables it; `enabled` never does. Does not affect the TypeScript runtime."
        },
        "pi-code-gui.maxToolIterations": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "Maximum tool calls the **Rust** agent may make in a single turn (`PI_MAX_TOOL_ITERATIONS`). `0` (default) uses Rust Pi's own limit of 50. When a turn hits the ceiling it stops mid-task — the reply is cut off and the agent has not finished — so raise this for long refactors or codebase-wide reviews, which reach 50 routinely. Applies to sessions started after the change."
        },
        "pi-code-gui.startupBudgetSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 15,
          "markdownDescription": "How long to wait for a **Rust** session to answer its first request before giving up. Rust Pi usually replies in well under a second; slow starts of 30-90s have been seen on healthy machines, but nobody waits a minute at a blank panel, so the default stays at 15s and the extension tells you it is still waiting rather than making you guess. Raise it only if you actually hit slow starts. A genuine failure (the process exits, or answers with an error) fails immediately rather than waiting this out."
        },
        "pi-code-gui.autoOpenOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the Pi chat tab when VS Code starts. When disabled, sessions initialize in the background but the tab is not revealed until you open it manually."
        },
        "pi-code-gui.panelLocation": {
          "type": "string",
          "enum": [
            "beside",
            "active"
          ],
          "default": "beside",
          "enumDescriptions": [
            "Open the chat in a group beside the active editor, splitting if there is only one group.",
            "Open the chat as a tab in the active editor group, leaving your layout as it is."
          ],
          "markdownDescription": "Where a Pi chat opens. `beside` splits off a second group (the default, and the previous behaviour); `active` opens the chat as a tab in the group you are already in — useful on a single screen where a split costs half the width. Only affects newly opened chats: a chat restored after a reload returns to wherever it was."
        },
        "pi-code-gui.defaultMode": {
          "type": "string",
          "enum": [
            "code",
            "plan"
          ],
          "default": "code",
          "enumDescriptions": [
            "Start sessions ready to edit — the agent runs changes as it decides.",
            "Start sessions in plan mode — the agent drafts a plan and edits wait for your approval."
          ],
          "markdownDescription": "Which mode a **Rust** session starts in. Changeable per session from the strip above the prompt, where the same choice can be made the new default. Plan mode holds writes until you approve a plan. Not used by the TypeScript runtime, which has no plan mode."
        },
        "pi-code-gui.rustAgentDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory used as the **Rust** agent home (`PI_CODING_AGENT_DIR`). Empty (default) shares your own `~/.pi/agent`, so the Rust runtime reads the same `auth.json` as the Pi CLI and a `/login` applies to both with nothing copied. The extension merges per-model entries into that folder's `models.json`, each marked `_managedBy`, and never touches entries you wrote yourself — only for providers you have credentials for. Set this to another path to keep the Rust runtime's agent home separate; its credentials are then separate too, so OAuth logins made against `~/.pi/agent` will not apply there (API keys from the environment still work). Does not move your sessions — use `pi-code-gui.sessionDir` for that.",
          "scope": "machine-overridable"
        },
        "pi-code-gui.confirmApprovalRestart": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Confirm before changing the approval mode. Rust Pi reads that setting only when a session starts, so a change restarts the session (the conversation is reloaded from disk and carries forward). Turn this off — or choose **Restart, don't ask again** in the prompt — to switch without confirming."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "pi-code-gui.addSession",
          "group": "navigation",
          "when": "resourceScheme != pi"
        }
      ],
      "view/item/context": [
        {
          "command": "pi-code-gui.revealEntry",
          "when": "view == pi-code-gui.sessions && viewItem =~ /^sessionEntry/",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.copyEntryText",
          "when": "view == pi-code-gui.sessions && viewItem =~ /^sessionEntry/",
          "group": "1_copy"
        },
        {
          "command": "pi-code-gui.forkSession",
          "when": "view == pi-code-gui.sessions && viewItem =~ /^sessionEntry-(user|assistant|custom)$/",
          "group": "2_actions"
        },
        {
          "command": "pi-code-gui.forkSession",
          "when": "view == pi-code-gui.sessions && viewItem == pastSessionEntry",
          "group": "2_actions"
        },
        {
          "command": "pi-code-gui.compact",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.cloneSession",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.exportSession",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.reloadContext",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.switchRuntime",
          "when": "view == pi-code-gui.sessions && viewItem == session && pi-code-gui.bothAvailable",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.resumePastSession",
          "when": "view == pi-code-gui.sessions && viewItem == pastSessionEntry",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.deletePastSession",
          "when": "view == pi-code-gui.sessions && viewItem == pastSessionEntry",
          "group": "2_actions"
        },
        {
          "command": "pi-code-gui.installPackage",
          "when": "view == pi-code-gui.packages && viewItem == package-marketplace",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.uninstallPackage",
          "when": "view == pi-code-gui.packages && viewItem == package-installed",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.updatePackage",
          "when": "view == pi-code-gui.packages && viewItem == package-installed",
          "group": "1_update"
        }
      ],
      "view/title": [
        {
          "command": "pi-code-gui.addSession",
          "when": "view == pi-code-gui.sessions",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.addSessionRust",
          "when": "view == pi-code-gui.sessions && pi-code-gui.bothAvailable",
          "group": "1_runtime@1"
        },
        {
          "command": "pi-code-gui.addSessionTypescript",
          "when": "view == pi-code-gui.sessions && pi-code-gui.bothAvailable",
          "group": "1_runtime@2"
        },
        {
          "command": "pi-code-gui.setDefaultRuntime",
          "when": "view == pi-code-gui.sessions && pi-code-gui.bothAvailable",
          "group": "1_runtime@3"
        },
        {
          "command": "pi-code-gui.filterPastSessions",
          "when": "view == pi-code-gui.sessions",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.deleteAllPastSessions",
          "when": "view == pi-code-gui.sessions",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.searchPackages",
          "when": "view == pi-code-gui.packages",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.refreshPackages",
          "when": "view == pi-code-gui.packages",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.updateAllPackages",
          "when": "view == pi-code-gui.packages",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js && node esbuild.webview.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:webview": "node esbuild.webview.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check:cleanroom": "bash scripts/check-cleanroom.sh && bash scripts/check-cleanroom-smoke.sh",
    "package": "pnpm run check:cleanroom && node scripts/check-diagram.mjs && node scripts/check-model-registry.mjs && pnpm run check-types && pnpm run lint && pnpm run test:unit && node esbuild.js --production && node esbuild.webview.js --production",
    "gen:diagram": "node scripts/gen-diagram.mjs",
    "check:diagram": "node scripts/check-diagram.mjs",
    "gen:model-registry": "node scripts/gen-model-registry.mjs",
    "check:model-registry": "node scripts/check-model-registry.mjs",
    "check:currency": "node scripts/check-currency.mjs",
    "check:currency:strict": "node scripts/check-currency.mjs --strict",
    "compile-tests": "node scripts/clean-out.mjs && tsc -p . --outDir out",
    "compile-tests:webview": "tsc -p tsconfig.test-webview.json",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run check:cleanroom && pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src",
    "test": "pnpm run test:unit",
    "test:unit": "pnpm run compile-tests && pnpm run compile-tests:webview && node --import ./scripts/vscode-register.mjs --test out/test/unit/*.test.js",
    "test:rust-smoke": "node scripts/rust-smoke.mjs",
    "test:rpc-behavior": "pnpm run compile-tests && node scripts/rpc-behavior.mjs",
    "vsix": "pnpm run package && npx @vscode/vsce package --no-dependencies",
    "wiki:lint": "npx tsx agent-wiki/scripts/wiki-lint.ts",
    "wiki:lint:full": "npx tsx agent-wiki/scripts/wiki-lint.ts --full",
    "publish": "vsce publish --no-yarn --skip-duplicate",
    "un-publish": "vsce unpublish",
    "vsix:openvsx": "pnpm run package && pnpm exec ovsx publish",
    "test:vscode": "vscode-test",
    "check:supply-chain": "node scripts/check-currency.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@resvg/resvg-js": "^2.6.2",
    "@types/jsdom": "^30.0.0",
    "@types/node": "~26.4.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "ovsx": "^1.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "zod": "^4.5.4"
  },
  "optionalDependencies": {
    "@types/mocha": "^10.0.10"
  },
  "dependencies": {
    "highlight.js": "^11.12.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Pi runs an agent that executes tools and can spawn the Rust Pi binary. In an untrusted workspace the binary path, install method and agent/session directories are ignored from workspace settings.",
      "restrictedConfigurations": [
        "pi-code-gui.rustBinaryPath",
        "pi-code-gui.rustInstallMethod",
        "pi-code-gui.sessionDir",
        "pi-code-gui.rustAgentDir"
      ]
    }
  }
}
